<!DOCTYPE html>
<html lang="en">
<head>
    <title>Full lecture</title>
    <style>
        button {
            width: 150px;
            height: 100px;
            font-size: 25px;
            background-color: blue;
        }
        button:hover {
            background-color: orange;
        }
        a {
            color: blue;
        }
        a[href="https://facebook.com"] {
            color: red;
        }
        div {
            border: 3px solid black;
            background-color: green;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 20px;
        }
        #radio {
            color: yellow;
        }
        .baz {
            color: purple;
        }
    </style>
</head>
<body>
    <h2 style="border: 3px solid red;">These are examples of forms</h2>
    <form>
        <div>
            <h4 class="baz">This is a "text" form</h4>
            <input type="text" placeholder="Full Name" name="full_name">
            <input type="password" placeholder="Password" name="password">
            <input type="submit">

        </div>
        <div>
            <h4 id="radio">This is a "radio" form</h4>
            Favorite Color?
            <input name="color" type="radio" value="red"> Red
            <input name="color" type="radio" value="green"> Green
            <input name="color" type="radio" value="blue"> Blue
            <input name="color" type="radio" value="yellow"> Yellow
            <input name="color" type="radio" value="other"> Other
        </div>
        <div>
            <h4 class="baz">This is a drop down option. BUGGY</h4>
            <input name="fav_team" list="teams" placeholder="Favorite Team">
            <datalist id="teams">
                <option value="Tottenham Hot Spur"></option>
                <option value="Manchester City"></option>
                <option value="Manchester United"></option>
                <option value="Leicester City"></option>
            </datalist>
        </div>
    </form>
    <h2>This is the "size.html"</h2>
    <div style="font-family: Arial, sans-serif; font-size: 10px">
        This lesson was on the padding and margin
        properties of the style tag.
    </div>
    <div>
        <ul>
            <li><a href="tableLecture1.html">Table page</a></li>
            <li><a href="style.html">Style page</a></li>
            <li><a href="image.html">Go Sox!</a></li>
            <li><a href="https://facebook.com">Facebook</a></li>
        </ul>
    </div>
    <div>
        <button>Click Me!</button>
    </div>
</body>
</html>
